# serenitybdd.webapplication.tesco.example

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/test/java/com/mtboypbtwoyf/webapplication/tesco/: RunTests.java
src/test/java/com/mtboypbtwoyf/webapplication/tesco/driver/: ChromeDriverSetup.java  CustomChromeDriver.java
src/test/java/com/mtboypbtwoyf/webapplication/tesco/model/: Groceries.java  NavigationMenu.java
src/test/java/com/mtboypbtwoyf/webapplication/tesco/steplib/: NavigatingUser.java
src/test/java/com/mtboypbtwoyf/webapplication/tesco/steps/: WhenBrowsingTescoGroceriesHomepage.java  WhenBrowsingTescoHomepage.java  WhenCalculatingOverdraftCharges.java
src/test/java/com/mtboypbtwoyf/webapplication/tesco/ui/: CurrentPage.java  GroceriesPage.java  HomePage.java  HomePageNavBar.java  HomePageNavigationBar.java  TescoHomePage.java
src/test/resources/features/: groceries_page.feature  homepage.feature  select_navbar_options.feature  tesco.feature
src/test/resources/features/bank/overdraft/: calculate_overdraft.feature
