# For configuring behind a proxy server update with proxy parameters
# This also auto-configures proxy issues related with downloading and setting up at project at runtime.

# gradle/ gradlew testCompile libraries
# webdriver manager binaries
# gradlew daemon setup when invoking the "gradlew" command on first build run from initial clone
# refer to the README.md for more info on gradle/ gradlew commands


#systemProp.http.proxyHost=<proxy-server-address>
#systemProp.http.proxyPort=<port-number>
#systemProp.https.proxyHost=<proxy-server-address>
#systemProp.https.proxyPort=<port-number>

#EXAMPLE
#systemProp.http.proxyHost=proxy.uk.example-address.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.uk.example-address.com
#systemProp.https.proxyPort=8080