#####################################################
# Default Serenity Web Driver Config
#####################################################
#webdriver.driver = chrome


#####################################################
# Chrome Arguments
#####################################################
#chrome.switches = --headless;--ignore-certificate-errors;--allow-running-insecure-content;--disable-web-security;--disable-download-notification;--no-sandbox;--disable-gpu;


#####################################################
# Custom Chrome Web Driver Config
#####################################################
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.mtboypbtwoyf.webapplication.tesco.driver.CustomChromeDriver
serenity.driver.capabilities = mydriver


#####################################################
# Timeouts Config
#####################################################
webdriver.timeouts.implicitlywait = 15000
serenity.timeout = 10000


#####################################################
# Serenity Config
#####################################################
serenity.take.screenshots = FOR_FAILURES
serenity.logging = NORMAL
serenity.console.colors = true
serenity.use.unique.browser = true
serenity.test.root = features
serenity.restart.browser.for.each = story
serenity.project.name = Sample Web UI Framework - Tesco Example
#serenity.dry.run = true
