###########################
# Custom Chrome Web Driver Config
###########################
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.mtboypbtwoyf.webapplication.tesco.driver.CustomChromeDriver
thucydides.driver.capabilities = mydriver
webdriver.timeouts.implicitlywait=15000
#chrome.switches = --headless, --incognito, --disable-download-notification, --no-sandbox, --disable-gpu, --homepage=about:blank, --no-first-run


###########################
# Default Serenity Web Driver Config
###########################
#webdriver.driver = chrome
#serenity.dry.run=true
serenity.timeout = 10000


###########################
# Serenity Config
###########################
serenity.project.name = Sample Web UI Framework - Tesco Example
serenity.take.screenshots = FOR_FAILURES
serenity.logging = NORMAL
serenity.console.colors = true
serenity.use.unique.browser = true